$color_1: #fff;
$color_2: #ffffff;
$color_3: crimson;
$color_4: white;
$color_5: rgb(223, 107, 107);
$font-family_1: "MyCustomFont", sans-serif;
$background-color_1: rgba(0, 0, 0, 0.5);
$background-color_2: white;
$background-color_3: #4b4b4b5a;
$background-color_4: antiquewhite;
$background-color_5: rgba(250, 235, 215, 0);
$background-color_6: rgba(75, 75, 75, 0.35);
$background-color_7: wheat;
$background-color_8: rgba(255, 255, 255, 0.356);
$background-color_9: #000000;

@keyframes fadeInAndGrow {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
body {
	margin: 0;
	font-family: $font-family_1;
	color: $color_1;
	justify-content: center;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	background-position: center;
	background-image: url("/assets/pexels-mayday-1425174.jpg");
	background-size: cover;
	background-position: center;
}
body.fade-in {
	opacity: 1;
}
.header {
	position: relative;
	z-index: 1;
	position: fixed;
	width: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
}
.meny {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 120px;
	background: linear-gradient( to bottom, rgba(8, 6, 6, 0.8) 0%, rgba(82, 82, 82, 0) 100% );
}
.rightmenu {
	position: relative;
	z-index: 1;
	display: flex;
	gap: 15px;
	align-items: center;
	text-align: center;
	flex-grow: 1;
	justify-content: center;
	list-style: none;
	padding: 0;
	li {
		display: flex;
	}
	a {
		text-decoration: none;
		color: $color_2;
		display: flex;
		position: relative;
		padding: 10px 15px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background-color: $background-color_2;
			position: absolute;
			bottom: -5px;
			left: 0;
			transform: scaleX(0);
			transition: transform 0.3s ease;
		}
		&:hover {
			&::after {
				transform: scaleX(1);
			}
		}
	}
	h3 {
		margin: 0;
		font-size: 16px;
	}
}
.header.scrolled {
	background-color: $background-color_1;
	background: linear-gradient( to bottom, rgba(35, 34, 34, 0.273) 100%, rgba(82, 82, 82, 0) 100% );
}
.logo {
	max-width: 8em;
	height: auto;
	padding: 0.5em 0 0 0.5em;
	position: absolute;
	z-index: 1000;
}
#welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 200%;
	text-align: center;
	height: calc(100vh - 120px);
	padding-top: 120px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
	animation: fadeInAndGrow 1s ease forwards;
}
#master-container {
	display: flex;
	justify-content: center;
	padding-top: 5px;
	margin: 0 auto;
	max-width: 100%;
	width: 100%;
	border: 2px solid #fff;
}
main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	max-width: 100vw;
	margin: 0 auto;
}
#content-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
	max-width: 1000px;
	margin: 0 auto;
	border-radius: 50px;
	border: 2px solid #fff;
	row-gap: 5em;
}
.text-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
	max-width: 1000px;
	margin: 0 auto;
	border-radius: 50px;
	border: 2px solid #fff;
}
.item {
	max-width: 400px;
	text-align: center;
	margin: 15px;
}
.colleague {
	width: 100%;
	border-radius: 50px;
}
aside {
	display: flex;
	width: 400px;
	height: 0;
	position: -webkit-sticky;
	position: sticky;
	top: 15%;
}
.QA-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	max-width: 300px;
	border-style: solid;
	border-radius: 50px;
	background-color: $background-color_3;
	position: absolute;
	padding: 30px;
}
#main-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	img {
		width: 300px;
		height: 200px;
		padding: 10px;
		border-radius: 50px;
		width: 250px;
		padding: 20px;
		border-radius: 50px;
	}
}
#gallerysection {
	width: 1000px;
	border-radius: 50px;
	background-color: $background-color_4;
	padding-bottom: 20px;
	max-width: 1000px;
	border-radius: 50px;
	background-color: $background-color_5;
	img {
		&:hover {
			transform: scale(1.2);
		}
	}
	h2 {
		display: flex;
		justify-content: center;
		font-weight: 600;
		font-size: 50px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
		color: $color_3;
		opacity: 0.7;
	}
}
.img-fluid1 {
	grid-area: 1 / 2 / 2 / 3;
}
.img-fluid2 {
	grid-area: 1 / 3 / 2 / 4;
}
.img-fluid3 {
	grid-area: 1 / 4 / 2 / 5;
}
.img-fluid4 {
	grid-area: 2 / 4 / 3 / 5;
}
.img-fluid5 {
	grid-area: 2 / 3 / 3 / 4;
}
.img-fluid6 {
	grid-area: 2 / 2 / 3 / 3;
}
.img-fluid7 {
	grid-area: 3 / 2 / 4 / 3;
}
.img-fluid8 {
	grid-area: 3 / 3 / 4 / 4;
}
.img-fluid9 {
	grid-area: 3 / 4 / 4 / 5;
}
.img-fluid10 {
	grid-area: 4 / 4 / 5 / 5;
}
.img-fluid11 {
	grid-area: 4 / 3 / 5 / 4;
}
.img-fluid12 {
	grid-area: 4 / 2 / 5 / 3;
}
.img-fluid13 {
	grid-area: 5 / 2 / 6 / 3;
}
.img-fluid14 {
	grid-area: 5 / 3 / 6 / 4;
}
.img-fluid15 {
	grid-area: 5 / 4 / 6 / 5;
}
html {
	scroll-behavior: smooth;
}
#oppetider-container {
	display: flex;
	gap: 1.2em;
	flex-wrap: wrap;
	width: 1000px;
	justify-content: space-between;
	background-color: $background-color_6;
	border-style: solid;
	border: solid black 1px;
	border-radius: 50px;
}
.karta {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}
.kontakt {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	padding: 1em;
	margin: 0;
	border-radius: 50px;
	margin: 15px 0 0 35px;
	p {
		margin: 0.5em 0;
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}
.opening-hours {
	list-style: none;
	padding: 0;
	font-weight: bold;
	li {
		margin: 0.5em 0;
	}
}
a {
	text-decoration: none;
	color: $color_4;
}
footer {
	display: flex;
	justify-content: space-evenly;
	padding: 40px;
	background-color: $background-color_7;
	align-items: center;
	width: 100%;
}
.footer-item {
	background-color: $background-color_8;
	color: $color_5;
	font-size: 16px;
	font-weight: bold;
	border: 2px solid rgb(255, 255, 255);
	border-radius: 50px;
	padding: 10px 15px;
	margin: 0 10px;
}
#scrollToTop {
	position: fixed;
	bottom: 1.4em;
	display: none;
	background-color: $background-color_9;
	opacity: 0.5;
	transform: translateX( -80% );
	left: 20%;
	color: $color_4;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
}
@media (max-width: 600px) {
	#main-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		img {
			width: 100%;
			height: auto;
			width: 80%;
			height: auto;
		}
	}
	#content-container {
		max-width: 450px;
		font-size: 14px;
	}
	.item {
		font-size: large;
	}
	main {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 400px;
		margin: 0 auto;
	}
	.q-container {
		width: 400px;
		height: 800px;
		flex-wrap: wrap;
	}
	.q-item {
		h4 {
			font-size: 18px;
			margin-bottom: 5px;
		}
	}
	.question {
		font-size: 40px;
		font-weight: 900;
		color: $color_3;
		text-decoration-line: underline;
	}
	footer {
		gap: 7px;
		max-width: fit-content;
	}
	.footer-item {
		font-weight: 900;
		width: 80px;
	}
}
@media (max-width: 1024px) {
	#main-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		img {
			width: 40%;
			height: auto;
		}
	}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	#master-container {
		max-width: 768px;
	}
	main {
		display: flex;
		justify-content: center;
		max-width: 768px;
	}
}
@media (min-width: 1025px) {
	#oppettider-container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.kontakt {
		display: block;
	}
}
