@keyframes fadeInAndGrow {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}



body {
  margin: 0;
  font-family: "MyCustomFont", sans-serif;
  color: #fff;
  justify-content: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-image: url("/assets/pexels-mayday-1425174.jpg");
  background-size: cover;
  background-position: center;
}

body.fade-in {
  opacity: 1;
}

.header {
  position: relative;
  z-index: 1;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
}

.meny {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120px;
  background: linear-gradient(to bottom, rgba(8, 6, 6, 0.8) 0%, rgba(82, 82, 82, 0) 100%);
}

.rightmenu {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 15px;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.rightmenu li {
  display: flex;
}
.rightmenu a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  position: relative;
  padding: 10px 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.rightmenu a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.rightmenu a:hover::after {
  transform: scaleX(1);
}
.rightmenu h3 {
  margin: 0;
  font-size: 16px;
}

.header.scrolled {
  background-color: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, rgba(35, 34, 34, 0.273) 100%, rgba(82, 82, 82, 0) 100%);
}

.logo {
  max-width: 8em;
  height: auto;
  padding: 0.5em 0 0 0.5em;
  position: absolute;
  z-index: 1000;
}

#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 200%;
  text-align: center;
  height: calc(100vh - 120px);
  padding-top: 120px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  animation: fadeInAndGrow 1s ease forwards;
}

#master-container {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  border: 2px solid #fff;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  margin: 0 auto;
}

#content-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 50px;
  border: 2px solid #fff;
  row-gap: 5em;
}

.text-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 50px;
  border: 2px solid #fff;
}

.item {
  max-width: 400px;
  text-align: center;
  margin: 15px;
}

.colleague {
  width: 100%;
  border-radius: 50px;
}

aside {
  display: flex;
  width: 400px;
  height: 0;
  position: sticky;
  top: 15%;
}

#sticky-sidebar{
    display: flex;
    width: 400px;
    height: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 18%;
    margin-right: auto;
  }

.q-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    border-style: solid;
    border-radius: 50px;
    background-color: #4b4b4b5a;
    position: absolute;
    padding: 30px;
  }

.QA-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  max-width: 300px;
  border-style: solid;
  border-radius: 50px;
  background-color: rgba(75, 75, 75, 0.3529411765);
  position: absolute;
  padding: 30px;
}

#gallerysection {
  width: 1000px;
  border-radius: 50px;
  background-color: antiquewhite;
  padding-bottom: 20px;
  max-width: 1000px;
  border-radius: 50px;
  margin-bottom: 20px;
  
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
  }
  
  
  .column {
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
    
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  
  @media screen and (max-width: 1024px) {
    .column {
      flex: 45%;
      max-width: 50%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

 #gallerysection img:hover {
  transform: scale(1.1); 
  border-radius: 10px;
  
}
#gallerysection h2 {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  color: crimson;
  opacity: 0.7;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

#oppetider-container {
  display: flex;
  gap: 1.2em;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: space-between;
  background-color: rgba(75, 75, 75, 0.35);
  border-style: solid;
  border: solid black 1px;
  border-radius: 50px;
}

.karta {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.kontakt {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 1em;
  margin: 0;
  border-radius: 50px;
  margin: 15px 0 0 35px;
}
.kontakt p {
  margin: 0.5em 0;
}
.kontakt a:hover {
  text-decoration: underline;
}

.opening-hours {
  list-style: none;
  padding: 0;
  font-weight: bold;
}
.opening-hours li {
  margin: 0.5em 0;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  background-color: wheat;
  align-items: center;
  width: 100%;
}

.footer-item {
  background-color: rgba(255, 255, 255, 0.356);
  color: rgb(223, 107, 107);
  font-size: 16px;
  font-weight: bold;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50px;
  padding: 10px 15px;
  margin: 0 10px;
}

#scrollToTop {
  position: fixed;
  bottom: 1.4em;
  display: none;
  background-color: #000000;
  opacity: 0.5;
  transform: translateX(-80%);
  left: 20%;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 1025px) {
    #oppettider-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .kontakt {
      display: block;
    }
}


@media (max-width: 600px) {
 
    .karta {
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 0;
      }  
   
   
   
    #master-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      align-self: center;
    }
   
    #content-container{
      max-width: 450px;
      font-size: 14px;
    }
   
    .item{
      font-size: large;
    }
     
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 400px;
    }
     
   #sticky-sidebar{
    display: flex;
    justify-content: flex-end;
    width:400px;
    height:800px;
    margin: 0;
   }
     
   .q-item h4{
      font-size: 18px;
      margin-bottom: 5px;
    }
     
   .question{
      font-size: 40px;
      font-weight:900;
      color: crimson;
      text-decoration-line: underline;
    }
   
   
    footer{
      display: flex;
      gap: 15px;
    }
   
    .footer-item{
      font-weight:900;
    }
  }


/*# sourceMappingURL=test.css.map */


